<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rackspace.HttpClient35" Version="1.0.0-beta003" />
    <Reference Include="../common/lib/*.refstub.dll" />
    <PackageReference Include="System.Threading.Tasks.Unofficial" Version="3.1.0" />
    <Compile Include="../common/**/*.cs">
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

</Project>
