<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../common/lib/*.refstub.dll" />
    <Compile Include="../common/**/*.cs">
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

</Project>
