# garland

./: .editorconfig  .gitignore  Garland.sln  README.md
.github/workflows/: build.yml
client/: Client.csproj  ClientRoomLogic.cs  ClientRoomRealizer.cs  ClientSession.cs  ClientUtils.cs  ConnectionState.cs  Enums.cs  Main.CycleHooks.cs  Main.MenuHooks.cs  Main.ObjectHooks.cs  Main.SessionHooks.cs  Main.WorldHooks.cs  Main.cs  Plugin.GameHooks.cs  Plugin.MenuHooks.cs  Plugin.SessionHooks.cs  Plugin.cs
client/Menus/: MenuSprite.cs  OnlineMenu.cs
client/Sessions/: ClientSession.cs
client/assets/: modinfo.json
common/: Packets.cs  Packets.generated.cs  SharedPlayerState.cs  System.cs  UPnP.cs  Utils.cs
common/LiteNetLib/: ConnectionRequest.cs  NetManager.cs  NetPacket.cs  NetSocket.cs  ReliableChannel.cs  SequencedChannel.cs
common/LiteNetLib/Utils/: NetDataReader.cs  NetDataWriter.cs  NetPacketProcessor.cs  NtpPacket.cs
lib/: Packets.cs  Packets.generated.cs  System.cs  Utils.cs  Variables.cs
lib/LiteNetLib/: INetEventListener.cs  NatPunchModule.cs  NetDebug.cs  NetPacketPool.cs  NetPeer.cs  NetUtils.cs
lib/LiteNetLib/Layers/: XorEncryptLayer.cs
lib/LiteNetLib/Utils/: NetSerializer.cs  NtpPacket.cs
lidgren/: Lidgren.Network.csproj  NetBigInteger.cs  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.cs  NetBuffer.Write.cs  NetConstants.cs  NetPeer.Internal.cs  NetPeer.LatencySimulation.cs  NetPeer.MessagePools.cs  NetQueue.cs  NetRandom.Implementations.cs  NetRandom.cs  NetReservedAddress.cs  NetUPnP.cs  NetUtility.Dns.cs  NetUtility.cs  System.cs
lidgren/Platform/: PlatformAndroid.cs  PlatformConstrained.cs  PlatformWin32.cs  PlatformWinRT.cs
lidgren/Sockets/: NetFastSocket.cs  NetNativeSocket.cs  NetSocketAddress.cs
server/: EntryPoint.cs  Main.CycleHooks.cs  Main.ObjectHooks.cs  Main.SessionHooks.cs  Main.cs  Plugin.GameHooks.cs  Plugin.SessionHooks.cs  Plugin.cs  SavedPlayerData.cs  Server.csproj  ServerConfig.cs  ServerRoomLogic.cs  ServerRoomRealizer.cs  ServerSaveState.cs  ServerSession.cs  SessionUtils.cs  Timer.cs  UPnP.cs
server/Menus/: MenuSprite.cs  OnlineMenu.cs
server/assets/: modinfo.json
sourcegen/: Generate.cs  Input.cs  Main.cs  README.md  SourceGen.csproj
src/: Garland.csproj  MenuHooks.cs  Plugin.cs  UPnP.cs  Variables.cs
src/Menus/: OnlineMenu.cs
