<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net7.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <Version>0.2.3</Version>
    <AssemblyName>SpaceWizards.Lidgren.Network</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net7.0' ">
    <PackageReference Include="Rackspace.HttpClient35" Version="1.0.0-beta003" />
  </ItemGroup>
</Project>
