<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../refs/*.refstub.dll" />
    <Compile Include="../common/**/*.cs">
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

</Project>
