<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../common/lib/*.refstub.dll" />
    <Compile Include="../common/**/*.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
